# ProgramingServlets

./: .gitignore  Readme.md  pom.xml
src/main/java/: log4j2.xml
src/main/java/edu/web/: AuthenticationFilter.java  AutoPageRefresh.java  ContentType.java  ContextLog.java  DetectLocale.java  ErrorHandlerServlet.java  GlobalizedServletSearch.java  GzipUtility.java  HelloAnnotations.java  HelloWorld.java  LanguageSettingsDemo.java  LargeServletPage.java  LocaleSpecificDemo.java  Log4jDemos.java  Preview.java  ProgressAsyncServlet.java  ProgressServlet.java  Register.java  SaveData.java  SecuredServlet.java  SetStatus.java  ShowRequestHeaders.java  StatusCode.java  Step2.java  UploadServlet.java  UserInfoServlet.java
src/main/resources/i18n/: resourceBundle_de_DE.properties  resourceBundle_en_US.properties  resourceBundle_fr_FR.properties
src/main/webapp/: FileUpload.html  GenerateErrors.html  GuestBook.html  Register.html  index.jsp  login.html
src/main/webapp/WEB-INF/: web.xml
